import React, { useState } from 'react';
import '../styles/wallpaper.css';
import image1 from "../static/image1.png"
import image2 from "../static/image2.jpg"
import image3 from "../static/image3.jpg"





const Wallpaper = () => {
    const [showSecondText, setShowSecondText] = useState(false);

    const toggleText = () => {
        setShowSecondText(!showSecondText);
    };

    return (
        <div className="wallpaper-container">
            {showSecondText ? (
                <div className="tasks">
                <ol>Задачи и цели,которые я реализую в своем следующем pet-проекте:
                    <li>Полное изучение и использование хуков useRef,useMemo,useReducer,useCallback</li>
                    <li>Более детальный подход к проектированию структуры сайта(использование Figma)</li>
                    <li>Изучение и использование Redux</li>
                    <li>Проецирование правильного DOM-древа сайта</li>
                    <li>Изучение и внедрение SASS для более красивой реализации сайта</li>
                    <li>Более углубленное изучение и использование JS</li>
                    <li>Изучение REST-API и внедрение стороннего API</li>
                    <li>Адаптация масштабирования сайта под телефоны и прочее</li>
                    <li>Изучение и использование Docker для разворачивания сервера</li>
                    <li>В процессе работы данный список будет дополняться</li>
                </ol>
                </div>
            ) : (

                <div>
                <p>Данный сайт был создан с целью изучения React. Это мой первый пет-проект на React, который будет сохранен и выложен на Github. В данном проекте я познакомился с тем, что такое React, изучил принцип работы DOM-дерева, что такое компоненты, как они рендерятся и понял важность структурирования и иерархии компонентов.</p>
                <p>Познакомился с хуками, однако полностью понял принцип работы и использовал без сторонней информации хуки State, Effect и Context. В процессе разработки немного "прочувствовал" сам JavaScript, сравнил некоторые его аспекты с Python, который я знаю на базовом уровне. Затронул создание HTTP запросов (POST) с помощью библиотеки "axios" (отправлял имя пользователя и сам отзыв в Django, создав при этом API с помощью DRF).</p>
                <p>Изучил props и попрактиковался в их применении. Открыл для себя консоль разработчика, узнал много фишек. Улучшил свои навыки в поиске информации, ибо иногда хотел реализовать не совсем стандартные задачи (в голову сразу приходит задача динамического поиска продуктов на сайте).</p>
                <p>Познакомился с npm и npx, а также выявил, что WebStorm - очень хороший и удобный IDE для меня (условное RSC позволяет пальцам отдохнуть подольше). Изучил и использовал React-Router на базовом уровне. До этого проекта внедрял только Bootstrap, но в этом проекте решил попробовать Chakra-ui и с удовольствием сделал окно регистрации и отправки отзывов.</p>
                <p>Продолжал углубляться в CSS, открыл для себя очень много новых функций, работал с ним довольно долго в рамках проекта. В процессе изучения и работы не всегда и не везде конкретизировал, что необходимо изучить и использовать, поэтому в этот раз данный урок я усвоил, и, нажав на стрелочку справа, вы можете ознакомиться с целями и задачами, которые я поставил для своего следующего pet-проекта.</p>
                </div>
            )}
            <button className="arrow" onClick={toggleText}>
                {showSecondText ? "◄" : "►"}
            </button>
        </div>
    );
};

export default Wallpaper;

